<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <footer>
        <p>&copy; 2025 By <a href="https://github.com/EduardoStockler1">Eduardo Stockler</a>. All rights reserved.</p>
    </footer>
</body>

<style>
    :root {
        --primary-color: #1A222F;
        --secondary-color: #008E74;
        --light-color: #B2E097;
        --danger-color: #D24335;
        --dark-teal: #1C3A40;
        --text-color: #333;
        --bg-light: #f5f5f5;

        --font-family: Helvetica, Arial, sans-serif;
        --transition-speed: 0.3s ease-in-out;
    }

    footer {
        background-color: var(--primary-color);
        color: var(--light-color);
        text-align: center;
        padding: 1rem;
        font-family: var(--font-family);
        transition: var(--transition-speed);
    }

    footer p {
        margin: 0;
        font-size: 0.9rem;
    }

    footer a {
        color: var(--secondary-color);
        text-decoration: none;
        font-weight: bold;
        transition: var(--transition-speed);
    }

    footer a:hover {
        color: var(--danger-color);
        text-decoration: underline;
    }
</style>

</html>